{
  "name": "mask-phone",
  "version": "1.0.0",
  "description": "Toolkit for masking phone number by countries and cities",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:enslavewifiteam/enslave-wifi-front.git"
  },
  "author": "Roman Poslovin",
  "license": "ISC"
}
